<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtLoanAmoutEmi"
        android:layout_alignParentLeft="true"
        android:text="@string/loan_amount"
        style="@style/txtEmiHeader"/>

    <EditText
        android:id="@+id/edtEmiLoanAmount"
        android:hint="amount"
        android:inputType="number"
        android:maxLength="7"
        android:gravity="center"
        android:layout_alignParentTop="true"
        style="@style/edtLoanAmount"
        />

    <TextView
        android:id="@+id/txtRupee"
        android:layout_toLeftOf="@id/edtEmiLoanAmount"
        android:text="₹"
        style="@style/txtRupee"
        />


    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRupee"
        android:max="2000000"
        style="@style/CustomSeekBar2"
        />

    <ImageView
        android:id="@+id/imgLineFirstEmi"
        style="@style/imgLine"
        android:layout_marginTop="78dp"
        android:layout_marginLeft="17dp"/>

    <TextView
        android:id="@+id/txtEmiFirstRange"
        android:layout_below="@id/imgLineFirstEmi"
        android:text="0.0L"
        style="@style/txtEFirst"
        />


    <ImageView
        android:id="@+id/imgLineSecondEmi"
        style="@style/imgLine"
        android:layout_marginTop="78dp"
        android:layout_marginLeft="180dp"/>

    <TextView
        android:id="@+id/txtEmiSecondRange"
        android:layout_marginLeft="120dp"
        android:layout_below="@id/imgLineSecondEmi"
        android:text="5.25L"
        style="@style/txtEmi"
        android:layout_toRightOf="@id/txtEmiFirstRange"
        />

    <ImageView
        android:id="@+id/imgLineThirdEmi"
        style="@style/imgLine"
        android:layout_marginTop="78dp"
        android:layout_marginLeft="320dp"/>

    <TextView
        android:id="@+id/txtEmiThirdRange"
        android:layout_marginLeft="77dp"
        android:layout_below="@id/imgLineSecondEmi"
        android:text="10.25L"
        style="@style/txtEmi"
        android:layout_toRightOf="@id/txtEmiSecondRange"
        />

    <ImageView
        android:id="@+id/imgLineFourthEmi"
        style="@style/imgLine"
        android:layout_marginTop="78dp"
        android:layout_marginLeft="440dp"/>

    <TextView
        android:id="@+id/txtEmiFourthRange"
        android:layout_marginLeft="72dp"
        android:layout_below="@id/imgLineSecondEmi"
        android:text="15.25L"
        style="@style/txtEmi"
        android:layout_toRightOf="@id/txtEmiThirdRange"
        />

    <ImageView
        android:id="@+id/imgLineFifthEmi"
        style="@style/imgLine"
        android:layout_marginTop="78dp"
        android:layout_marginLeft="580dp"/>

    <TextView
        android:id="@+id/txtEmiFifthRange"
        android:layout_marginLeft="45dp"
        android:layout_below="@id/imgLineSecondEmi"
        android:text="20.00L"
        style="@style/txtEmi"
        android:layout_toRightOf="@id/txtEmiFourthRange"
        />

</RelativeLayout>