<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="10dp"
            android:text="Have you identified the property yet" />

        <Button
            android:id="@+id/btnProceedFYes"
            android:text="Yes"
            android:layout_below="@id/txtQuestion"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            style="@style/btnProceedBool"/>

        <Button
            android:id="@+id/btnProceedFNo"
            style="@style/btnProceedBool"
            android:text="No"
            android:layout_margin="10dp"
            android:layout_below="@id/txtQuestion"
            android:layout_toRightOf="@id/btnProceedFYes"
             />


        <ImageView
            android:id="@+id/imgLoanType"
            style="@style/fieldImage"
            android:layout_below="@id/btnProceedFYes" />

        <com.niharinfo.anyservice.Utilities.NiceSpinner
            android:id="@+id/spnLoanType"
            style="@style/niceSpinner"
            android:layout_below="@id/btnProceedFYes"
            android:layout_toRightOf="@id/imgLoanType"></com.niharinfo.anyservice.Utilities.NiceSpinner>

        //HL - House Located

        <ImageView
            android:id="@+id/imgHLCity"
            android:layout_below="@id/spnLoanType"
            style="@style/fieldImage"/>

        <EditText
            android:id="@+id/edtHouseLocatedCity"
            android:hint="@string/hl_city"
            style="@style/edtLoanFields"
            android:layout_below="@id/spnLoanType"
            android:layout_toRightOf="@id/imgHLCity" />

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/edtHouseLocatedCity"
            android:layout_toRightOf="@id/imgHLCity"
            android:id="@+id/txtHouseLocatedCity"
            android:text="@string/hl_city"
            style="@style/txtHint"/>

        <ImageView
            android:id="@+id/imgHLRequiredAmount"
            android:layout_below="@id/txtHouseLocatedCity"
            style="@style/fieldImage"/>

        <EditText
            android:id="@+id/edtRequired"
            android:hint="@string/required_loan_amount"
            style="@style/edtLoanFields"
            android:layout_toRightOf="@id/imgHLRequiredAmount"
            android:layout_below="@id/txtHouseLocatedCity" />

        <TextView
            android:id="@+id/txtRequiredLoanAmount"
            android:layout_below="@id/edtRequired"
            style="@style/txtHint"
            android:text="@string/required_loan_amount" />

        <ImageView
            android:id="@+id/imgHLLoanRePaymentPeriod"
            android:layout_below="@id/txtRequiredLoanAmount"
            style="@style/fieldImage"/>

        <EditText
            android:id="@+id/edtLoanRepaymentPeriod"
            android:hint="@string/loan_repayment_period"
            style="@style/edtLoanFields"
            android:layout_toRightOf="@id/imgHLLoanRePaymentPeriod"
            android:layout_below="@id/txtRequiredLoanAmount" />

        <TextView
            android:id="@+id/txtLoanRepaymentPeriod"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/edtLoanRepaymentPeriod"
            style="@style/txtHint"
            android:text="@string/loan_repayment_period" />

        <Button
            android:id="@+id/btnProceedF"
            style="@style/btnProceed"
            android:text="Proceed"
            android:layout_below="@id/txtLoanRepaymentPeriod"
             />

    </RelativeLayout>
</ScrollView>