<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="10dp"
            android:text="Have you identified the property yet" />

        <Button
            android:id="@+id/btnProceedFYes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:layout_below="@id/txtQuestion"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:gravity="center" />

        <Button
            android:id="@+id/btnProceedFNo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_below="@id/txtQuestion"
            android:layout_toRightOf="@id/btnProceedFYes"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:gravity="center" />


        <ImageView
            android:id="@+id/imgLoanType"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_below="@id/btnProceedFYes"
            android:src="@mipmap/seekbar_thumb" />

        <com.niharinfo.anyservice.Utilities.NiceSpinner
            android:id="@+id/spnLoanType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnProceedFYes"
            android:layout_toRightOf="@id/imgLoanType"
            android:background="@drawable/edit_rounded_background"
            android:layout_margin="10dp"></com.niharinfo.anyservice.Utilities.NiceSpinner>

        //HL - House Located

        <ImageView
            android:id="@+id/imgHLCity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/spnLoanType"
            android:src="@mipmap/seekbar_thumb" />

        <EditText
            android:id="@+id/edtHouseLocatedCity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/hl_city"
            android:paddingLeft="5dp"
            android:background="@drawable/edit_rounded_background"
            android:layout_below="@id/spnLoanType"
            android:layout_toRightOf="@id/imgHLCity" />

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/edtHouseLocatedCity"
            android:layout_toRightOf="@id/imgHLCity"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="60dp"
            android:textColor="@color/grey"
            android:id="@+id/txtHouseLocatedCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hl_city" />

        <ImageView
            android:id="@+id/imgHLRequiredAmount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/txtHouseLocatedCity"
            android:src="@mipmap/seekbar_thumb" />

        <EditText
            android:id="@+id/edtRequired"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/required_loan_amount"
            android:paddingLeft="5dp"
            android:background="@drawable/edit_rounded_background"
            android:layout_toRightOf="@id/imgHLRequiredAmount"
            android:layout_below="@id/txtHouseLocatedCity" />

        <TextView
            android:id="@+id/txtRequiredLoanAmount"
            android:layout_below="@id/edtRequired"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="60dp"
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/required_loan_amount" />

        <ImageView
            android:id="@+id/imgHLLoanRePaymentPeriod"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/txtRequiredLoanAmount"
            android:src="@mipmap/seekbar_thumb" />

        <EditText
            android:id="@+id/edtLoanRepaymentPeriod"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/loan_repayment_period"
            android:paddingLeft="5dp"
            android:background="@drawable/edit_rounded_background"
            android:layout_toRightOf="@id/imgHLLoanRePaymentPeriod"
            android:layout_below="@id/txtRequiredLoanAmount" />

        <TextView
            android:id="@+id/txtLoanRepaymentPeriod"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/edtLoanRepaymentPeriod"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="60dp"
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loan_repayment_period" />

        <Button
            android:id="@+id/btnProceedF"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txtLoanRepaymentPeriod"
            android:background="@drawable/btn_ripple"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:gravity="center" />


    </RelativeLayout>
</ScrollView>