<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtLoanAmoutRDC"
            android:layout_alignParentLeft="true"
            android:text="@string/DepositMonthlyAmount"
            style="@style/txtEmiHeader" />

        <EditText
            android:id="@+id/edtRDCLoanAmount"
            android:hint="amount"
            android:inputType="number"
            android:maxLength="7"
            android:gravity="center"
            android:layout_alignParentTop="true"
            style="@style/edtLoanAmount" />

        <TextView
            android:id="@+id/txtRupee"
            android:text="₹"
            style="@style/txtRupee"
            android:layout_toLeftOf="@+id/edtRDCLoanAmount"
           />


        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtRupee"
            android:max="2000000"
            style="@style/CustomSeekBar2" />

        <ImageView
            android:id="@+id/imgLineFirstRDC"
            style="@style/imgLine"
            android:layout_marginTop="78dp"
            android:layout_marginLeft="17dp" />

        <TextView
            android:id="@+id/txtRDCFirstRange"
            android:layout_below="@id/imgLineFirstRDC"
            android:text="0.0L"
            style="@style/txtEFirst" />


        <ImageView
            android:id="@+id/imgLineSecondRDC"
            style="@style/imgLine"
            android:layout_marginTop="78dp"
            android:layout_marginLeft="100dp" />

        <TextView
            android:id="@+id/txtRDCSecondRange"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/imgLineSecondRDC"
            android:text="5.25L"
            style="@style/txtEmi"
            android:layout_toRightOf="@id/txtRDCFirstRange" />

        <ImageView
            android:id="@+id/imgLineThirdRDC"
            style="@style/imgLine"
            android:layout_marginTop="78dp"
            android:layout_marginLeft="160dp" />

        <TextView
            android:id="@+id/txtRDCThirdRange"
            android:layout_marginLeft="17dp"
            android:layout_below="@id/imgLineSecondRDC"
            android:text="10.25L"
            style="@style/txtEmi"
            android:layout_toRightOf="@id/txtRDCSecondRange" />

        <ImageView
            android:id="@+id/imgLineFourthRDC"
            style="@style/imgLine"
            android:layout_marginTop="78dp"
            android:layout_marginLeft="240dp" />

        <TextView
            android:id="@+id/txtRDCFourthRange"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/imgLineSecondRDC"
            android:text="15.25L"
            style="@style/txtEmi"
            android:layout_toRightOf="@id/txtRDCThirdRange" />

        <ImageView
            android:id="@+id/imgLineFifthRDC"
            style="@style/imgLine"
            android:layout_marginTop="78dp"
            android:layout_marginLeft="300dp" />

        <TextView
            android:id="@+id/txtRDCFifthRange"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/imgLineSecondRDC"
            android:text="20.00L"
            style="@style/txtEmi"
            android:layout_toRightOf="@id/txtRDCFourthRange" />

        <!-- Rate Of Interest(ROI)-->
        <TextView
            android:id="@+id/txtLoanRDCROI"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/txtRDCFifthRange"
            android:text="@string/rate_interest"
            style="@style/txtEmiHeader" />

        <EditText
            android:id="@+id/edtRDCLoanROI"
            android:hint="amount"
            android:inputType="number"
            android:maxLength="7"
            android:gravity="center"
            android:layout_below="@id/txtRDCFifthRange"
            style="@style/edtLoanAmount" />

        <TextView
            android:id="@+id/txtPercentage"
            android:layout_toLeftOf="@id/edtRDCLoanROI"
            android:text="%"
            android:layout_below="@id/txtRDCFifthRange"
            style="@style/txtRupee" />


        <SeekBar
            android:id="@+id/seekBarROI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPercentage"
            android:max="200"
            style="@style/CustomSeekBar2" />

        <ImageView
            android:id="@+id/imgLineFirstROI"
            style="@style/imgLine"
            android:layout_marginTop="206dp"
            android:layout_marginLeft="17dp" />

        <TextView
            android:id="@+id/txtROIFirstRange"
            android:layout_below="@id/imgLineFirstROI"
            android:text="0.0%"
            style="@style/txtEFirst" />


        <ImageView
            android:id="@+id/imgLineSecondROI"
            style="@style/imgLine"
            android:layout_marginTop="206dp"
            android:layout_marginLeft="100dp" />

        <TextView
            android:id="@+id/txtROISecondRange"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/imgLineSecondROI"
            android:text="5.0%"
            style="@style/txtEmi"
            android:layout_toRightOf="@id/txtROIFirstRange" />

        <ImageView
            android:id="@+id/imgLineThirdROI"
            style="@style/imgLine"
            android:layout_marginTop="206dp"
            android:layout_marginLeft="160dp" />

        <TextView
            android:id="@+id/txtROIThirdRange"
            android:layout_marginLeft="17dp"
            android:layout_below="@id/imgLineSecondROI"
            android:text="10.0%"
            style="@style/txtEmi"
            android:layout_toRightOf="@id/txtROISecondRange" />

        <ImageView
            android:id="@+id/imgLineFourthROI"
            style="@style/imgLine"
            android:layout_marginTop="206dp"
            android:layout_marginLeft="240dp" />

        <TextView
            android:id="@+id/txtRDCROIFourthRange"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/imgLineFourthROI"
            android:text="15.0%"
            style="@style/txtEmi"
            android:layout_toRightOf="@id/txtROIThirdRange" />

        <ImageView
            android:id="@+id/imgLineFifthROI"
            style="@style/imgLine"
            android:layout_marginTop="206dp"
            android:layout_marginLeft="300dp" />

        <TextView
            android:id="@+id/txtROIFifthRange"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/imgLineFifthROI"
            android:text="20.0%"
            style="@style/txtEmi"
            android:layout_toRightOf="@id/txtRDCFourthRange" />

        <TextView
            android:id="@+id/txtLoanTenure"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/txtROIFifthRange"
            android:text="Deposit Tenure"
            style="@style/txtEmiHeader" />

        <EditText
            android:id="@+id/edtLoanTenure"
            android:hint="time"
            android:inputType="number|numberDecimal"
            android:maxLength="7"
            android:gravity="center"
            android:layout_below="@id/txtROIFifthRange"
            style="@style/edtLoanAmount" />

        <TextView
            android:id="@+id/txtCalender"
            android:layout_toLeftOf="@id/edtLoanTenure"
            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
            android:layout_below="@id/txtROIFifthRange"
            style="@style/txtRupee" />


        <SeekBar
            android:id="@+id/seekBarTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtLoanTenure"
            android:max="360"
            style="@style/CustomSeekBar2" />

        <ImageView
            android:id="@+id/imgLineFirstTimer"
            style="@style/imgLine"
            android:layout_marginTop="334dp"
            android:layout_marginLeft="17dp" />

        <TextView
            android:id="@+id/txtROIFirstTimer"
            android:layout_below="@id/imgLineFirstTimer"
            android:text="0"
            style="@style/txtEFirst"/>


        <ImageView
            android:id="@+id/imgLineSecondTimer"
            style="@style/imgLine"
            android:layout_marginTop="334dp"
            android:layout_marginLeft="75dp" />

        <TextView
            android:id="@+id/txtROISecondTimer"
            android:layout_marginLeft="42dp"
            android:layout_below="@id/imgLineSecondTimer"
            android:text="60"
            style="@style/txtEmi"
            android:layout_toRightOf="@id/txtROIFirstTimer" />

        <ImageView
            android:id="@+id/imgLineThirdTimer"
            style="@style/imgLine"
            android:layout_marginTop="334dp"
            android:layout_marginLeft="140dp" />

        <TextView
            android:id="@+id/txtROIThirdTimer"
            android:layout_marginLeft="35dp"
            android:layout_below="@id/imgLineSecondTimer"
            android:text="150"
            style="@style/txtEmi"
            android:layout_toRightOf="@id/txtROISecondTimer" />

        <ImageView
            android:id="@+id/imgLineFourthTimer"
            style="@style/imgLine"
            android:layout_marginTop="334dp"
            android:layout_marginLeft="200dp" />

        <TextView
            android:id="@+id/txtROIFourthTimer"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/imgLineSecondTimer"
            android:text="240"
            style="@style/txtEmi"
            android:layout_toRightOf="@id/txtROIThirdTimer" />

        <ImageView
            android:id="@+id/imgLineFifthTimer"
            style="@style/imgLine"
            android:layout_marginTop="334dp"
            android:layout_marginLeft="300dp" />

        <TextView
            android:id="@+id/txtROIFifthTimer"
            android:layout_marginLeft="50dp"
            android:layout_below="@id/imgLineSecondTimer"
            android:text="360"
            style="@style/txtEmi"
            android:layout_toRightOf="@id/txtROIFourthTimer" />


        <LinearLayout
            android:id="@+id/lnrEmiCalculation"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@id/txtROIFifthTimer"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/txtMonthlyEmi"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Monthly EMI"
                style="@style/txtMonthlyEmi" />

            <TextView
                android:id="@+id/txtEmiAmount"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                style="@style/edtTotalAmount" />


        </LinearLayout>

        <Button
            android:id="@+id/btnGetQuotes"
            style="@style/btnQuotes"
            android:layout_below="@id/lnrEmiCalculation" />

    </RelativeLayout>
</ScrollView>